# sapphiredb / ng-sapphiredb [![Build Status](https://travis-ci.org/morrisjdev/ng-realtime-database.svg?branch=master)](https://travis-ci.org/morrisjdev/ng-realtime-database)

!INCLUDE "./Shared/Header.mdpp"

## Packages

This repository contains the sources of sapphiredb and ng-sapphiredb.

[sapphiredb](./projects/sapphiredb/README.md) (client for JS, NodeJs, React, Svelte, ...)

[ng-sapphiredb](./projects/ng-sapphiredb/README.md) (client for Angular)

## Examples

!INCLUDE "./ExamplesLinks/All.mdpp"

!INCLUDE "./Shared/Footer.mdpp"
